---
##################################
## Variables - Solr
##################################
solr_cloud_version: 7.1.0
solr_user: solr
solr_group: solr

solr_log_dir: /var/log/solr
solr_home: /opt/solr
solr_base: /opt
solr_data_dir: "{{ solr_home }}/data"

# Diretorio no host remoto para a cópia dos pacotes
solr_download_packages_dir: "/opt/packages"

solr_cloud_build_name: "solr-{{ solr_cloud_version }}"
solr_cloud_package: "{{ solr_cloud_build_name }}.tgz"
solr_get_url: "http://archive.apache.org/dist/lucene/solr/{{ solr_cloud_version }}/{{ solr_cloud_package }}"

