{
    "version": 3,
    "serial": 3,
    "lineage": "11fa8751-649d-4df2-b9cb-273124a41c12",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "smtx-infra-terraform-state",
            "encrypt": "true",
            "key": "vpc/vpc_smtx_infra_us.tfstate",
            "region": "us-east-1"
        },
        "hash": 9017731997494758749
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
