---
##################################
## Variables - Solr
##################################
solr_inst_name: solr
solr_version: 7.2.0
solr_user: solr
solr_group: solr
solr_package: "solr-{{ solr_version }}.tgz"
solr_servers: "{{ groups['solr']}}"
solr_tmp_dir: "/tmp"

solr_get_url: "http://ftp.unicamp.br/pub/apache/lucene/solr/{{ solr_version }}/solr-{{ solr_version }}.tgz"

solr_home_dir: "/opt"
solr_install_dir: "{{solr_home_dir}}/solr"
solr_data_dir: "{{solr_home}}/data"

zk_clientPort: 2181 
zk_servers: "{{groups['zookeeper']}}"

solr_baseDir: /solr
solr_logDir: "{{solr_baseDir}}/logs"
solr_dataDir: "{{solr_baseDir}}/data"

solr_zk_client_timeout: 15000
solr_heap_space: "8g"
solr_port: 8983
solr_enable_remote_jmx_opts: false
solr_xms: "8g"
solr_xmx: "8g"

device_solrcloud: "/dev/sds"
# Diretorio no host remoto para a cópia dos pacotes

# CREATE COLLECTIONS

#solr_collections:
#  - name: collection1
#    upload_to_zookeeper: True
#    config_local_folder: solr_configs/collection1
#    copy_remote_folder: /home/ubuntu
#    config_remote_folder: /home/ubuntu/collection1
#    zk_configset_name: collection1
#    create_collection: True
#    collection_name: collection1
#    number_shards: 3
#    replication_factor: 2
#    max_shards_per_node: 1
