---
##################################
## Variables - Zookeper
##################################
zk_version: 3.4.10
zk_package: "zookeeper-{{ zk_version }}.tar.gz"
zk_get_url: "https://archive.apache.org/dist/zookeeper/zookeeper-{{ zk_version }}/{{ zk_package }}"

zk_inst_name: zookeeper
zk_user: zookeeper
zk_group: zookeeper
zk_servers: "{{ groups['zookeeper'] }}"

zk_tmp_dir: /tmp
zk_install_dir: /opt
zk_conf_dir: "{{zk_install_dir}}/{{zk_inst_name}}/conf"
zk_state: started

# zoo.cfg
zk_clientPort: 2181
zk_tickTime: 2000
zk_initLimit: 10
zk_syncLimit: 5
zk_baseDir: /zookeeper
zk_dataDir: "{{zk_baseDir}}/data"
zk_logDir: "{{zk_baseDir}}/logs"
zk_clusterPorts: "2888:3888"

#zk_myid: 
zk_env: "ZOO_LOG_DIR={{zk_logDir}}"
device_zookeeper: "/dev/sdz"
